{
  "name": "wpt-e2e",
  "version": "1.0.0",
  "description": "End to end tests for wp-testing WordPress plugin",
  "main": "index.js",
  "scripts": {
    "lint": "eslint test --fix",
    "test": "mocha"
  },
  "author": "a@ustimen.co",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "puppeteer-core": "^5.5.0"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
